@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	// place
	.place
		&_content
			padding: 0
	// place
	.gallery
		&_item 
			iframe
				height: 180px
@media only screen and (max-width : 1088px)
	/**/
	// header
	.header
		padding: 0px 40px
		&_menu
			ul
				li
					a
						padding: 0px 8px
						font-size: 18px
	// header
	// thank
	.thank
		top: 5%
		width: 80%
	// thank
	// place
	.place
		&_content
			padding: 0
	// place
	// gallery
	.gallery
		&_item 
			iframe
				height: 170px
	// gallery
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	// header
	.header
		padding: 0 10px
		.logo_box
			text-align: center
		&_menu
			ul
				li
					padding: 0px 5px
					a
						font-size: 17px
	// header
	// thank
	.thank
		top: 5%
		width: 90%
		left: 49%
		&_title
			font-size: 36px
		&_text
			width: 100%
		&_img
			right: -20px
			bottom: 25px
		iframe
			height: 350px
			width: 100%
	// thank
	// main
	.main
		&_backimg
			top: -50%
			img
				width: 80%
		margin-top: 50px
		&_content
			position: relative
		&_imgbox
			// text-align: center
			img
				width: 20%


	// main
	// about
	.about
		margin-top: 70px
		&_title
			font-size: 50px
		&_container
			padding-left: 15px
			padding-right: 15px
			margin: 0 auto
		&_content
			margin: 0 auto
		&_video
			padding-right: 20px
			margin-left: 0
	// about
	// speakers
	.speakers
		&_title
			font-size: 50px
			letter-spacing: 4px
		&_subtitle
			width: 100%
			padding-right: 25px
		.speaker1
			margin-top: 20px
		.speaker2
			margin-top: 20px
		.speaker3
			margin-top: 20px
			margin-left: 0
		&_info
			margin-top: 40px
			margin-left: 0
			text-align: center
			&__name
			&__job
		&_findmore
			margin-top: 20px
			&__text
				font-size: 20px
			a
				font-size: 30px
	// speakers
	// talks list
	.talkslist
		&_block
			border: none
			padding: 10px
	// talks list
	// schedule
	.schedule
		margin-top: 50px
		&_event__top
			font-size: 18px
		&_time
			height: 200px
			font-size: 18px
			border: 1.3px solid $yellow
			border-right: 0
			border-top: 0
			&-block
				width: 100%
				transform: rotate(-90deg)
				font-size: 16px
			&__sb
				border: 0
				&-block
					width: 100%
					transform: rotate(-90deg)
					font-size: 16px
			&__dbl
				border-right: 0
				border-top: 0
				display: flex
				align-items: center
				justify-content: space-around
				&-block
					transform: rotate(-90deg)
					width: 100%
					font-size: 16px
		&_event
			height: 200px
	// schedule
	// talks
	.talks
		&_title
			font-size: 50px
			letter-spacing: 3px
		&_descr
			width: 100%
			padding-right: 15px
		&_content
			margin-bottom: 30px
			&__theme
				padding: 0
				font-size: 32px
			&__descr
				font-size: 28px
				padding: 0
		&_whitecross
			top: -5%
	// talks
	// our companies
	.our-companies
		margin-top: 40px
		&_title
			font-size: 50px
			letter-spacing: 3px
			margin-bottom: 40px
	// our companies
	// place
	.place
		&_title
			font-size: 50px
		&_content
			padding: 0
	// place
	// footer
	.footer
		margin-top: 80px
		text-align: center
		// .socials
		// 	justify-content: center
		// 	li
		// 		a
		// 			font-size: 20px
	// footer
	.gallery
		&_item 
			iframe
				height: 130px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	// header
	.header
		padding: 10px 60px
		margin-bottom: 90px
		position: relative
		.logo_box
			text-align: center
			position: absolute
			top: 0
		&_menu
			ul
				display: none
				li
					padding: 0px 5px
					a
						font-size: 17px
	.hamburger
		display: block
	// header
	// thank
	.thank
		top: 10%
		width: 90%
		left: 48%
		&_title
			font-size: 30px
			margin-bottom: 15px
			line-height: 1.2
		&_text
			font-size: 15px
			width: 100%
		&_img
			right: -15px
			bottom: 20px
		 iframe
			height: 300px
	// thank
	// main
	.main
		margin-top: 50px
		&_backimg
			left: 10%
			img
				width: 50%
		&_content
			margin-left: 50px
			&__img
				margin-right: 25px
			&__place
				letter-spacing: 1px
				font-size: 18px
			&__title
				font-size: 70px
				letter-spacing: 4px
			&__title2
				font-size: 70px
				letter-spacing: 4px
			&__title3
				font-size: 70px
				letter-spacing: 4px
			&__date
				font-size: 18px
				letter-spacing: 2px
		&_imgbox
			margin-top: 100px
			img
				width: 10%
	// main
	// companies head
	.companies-head
		padding-right: 25px
			
	// companies head
	// about
	.about
		margin-top: -25px
		&_title
			font-size: 40px
		&_video
			margin: 30px 0
		&_content
			padding-right: 15px
		&_whitecross
			width: 5%

	// about
	// speakers
	.speakers
		&_content
			&__box
				flex-direction: column
			&__img
				width: 100%
			&__block
				justify-content: flex-start
				margin-top: 20px
				width: 100%
		&_title
			font-size: 40px
			letter-spacing: 2px
		&_mainlogo
			margin-top: 10px
			margin-bottom: 20px
			text-align: center
			img
				width: 50%
		.speaker1
			width: 80%
			margin: 0 auto
			margin-top: 20px
		.speaker2
			width: 80%
			margin: 0 auto
			margin-top: 20px
		.speaker3
			width: 80%
			margin: 0 auto
			margin-top: 20px
		&_info
			margin-top: 40px
			margin-left: 0
			text-align: center
			&__name
			&__job
		&_findmore
			margin-top: 20px
			&__text
				font-size: 18px
			a
				font-size: 24px
	// speakers
	// talks list
	.talkslist
		&_block
			border: none
	// talks list
	// schedule
	.schedule
		margin-top: 50px
		&_event__top
		&_time
			height: 100%	
			&__dbl
				&-block
					display: flex
					justify-content: space-around
					align-items: center
					&__dash
						display: inline-block
		&_event
			height: 100%	
	// schedule
	// talks
	.talks
		&_title
			font-size: 40px
			letter-spacing: 3px
		&_content
			margin-bottom: 30px
			&__image
				margin-right: 20px
			&__theme
				padding: 0
				font-size: 26px
			&__descr
				font-size: 20px
				padding: 0
	// talks
	// our companies
	.our-companies
		margin-top: 0px
		&_box
		&_company
			padding: 15px 15px
			&-logo
				img
					width: 100%
	// our companies
	// place
	.place
		&_content
			padding: 0

	// place
	// footer
	.footer
		text-align: center
	// footer
	// gallery
	.gallery
		padding-right: 15px
		&_item
			width: 100%
		&_btn
			width: 25%
			font-size: 14px
		&_item
			&__big
				height: 70vh
			&-image
				img
					width: 100%
			&-video
				width: 350px
				height: 100%	
	// gallery
/* Extra Small Devices, Phones */
@media only screen and (max-width : 485px)
	/**/
	// header
	.header
		padding: 10px 30px
		.logo_box
			text-align: center
			position: absolute
			top: 0
		&_menu
			ul
				display: none
				li
					padding: 0px 5px
					a
						font-size: 17px
	// header
	// thank
	.thank
		top: 1%
		width: 90%
		left: 48%
		position: absolute
		// height: 600px
		// overflow-y: scroll
		z-index: 10
		&_overlay
			height: 1000vh
			position: absolute
			z-index: 5
		&_title
			font-size: 26px
		&_text
			font-size: 14px
			width: 100%
		&_img
			right: 5%
			bottom: 5%
		iframe
			height: 100%
	// thank
	// main
	.main
		margin-top: 40px
		&_backimg
			top: -70%
		&_content
			margin-left: 40px
			&__place
				letter-spacing: 1px
				font-size: 16px
			&__title
				font-size: 50px
				letter-spacing: 4px
			&__title2
				font-size: 50px
				letter-spacing: 4px
			&__title3
				font-size: 50px
				letter-spacing: 4px
			&__date
				font-size: 16px
				letter-spacing: 2px
			&__img
				margin-right: 25px
		&_imgbox
			margin-top: 100px
			left: -50px
			top: -120px
			img
				width: 5%
	// main
	// about
	.about
		margin-top: -10px
		&_content
			padding-right: 15px
		&_whitecross
			width: 20px
	// about
	// schedule
	.schedule
		margin-top: -20px
		&_event__top
		&_time
			height: 180px
		&_event
			height: 180px
			padding: 7px
			&_content
				&__title
					font-size: 15px
				&__descr
					font-size: 12px
	// schedule
	// our companies
	.our-companies
		&_company
			&-logo
				padding: 10px 0px
				img
					width: 100%
	// our companies
	// place
	.place
		&_title
			font-size: 40px
/* Custom, iPhone Retina */
@media only screen and (max-width : 400px)
	/**/
	// thank
	.thank
		top: 1%
		width: 90%
		left: 48%
		position: absolute
		// height: 600px
		// overflow-y: scroll
		z-index: 10
		&_overlay
			height: 1000vh
			position: absolute
			z-index: 5
		&_title
			font-size: 30px
		&_text
			font-size: 15px
			width: 100%
	// thank
	// schedule
	.schedule
		margin-top: -70px
		&_event__top
			width: 30%
			border-bottom: none
		&_time
			height: 100%
			&__dbl
				&-block
					display: flex
					justify-content: space-around
					align-items: center
		&_event
			height: 100%
			width: 100%
			padding: 5px
			&_content
				&__title
					font-size: 14px
				&__descr
					font-size: 12px
	// schedule
	// our companies
	.our-companies
		&_company
			&-logo
				height: 100px
				margin-top: 0
				margin-bottom: 0
				padding: 0
				img
					width: 100%
	// our companies
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	.header_menu__mobile
		display: none !important

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

