$default-font: "roboto-example", sans-serif
$lato: 'Lato', sans-serif;
$accent: #18ffff
$pink: #EF3756
$blue: #1e88e5
$green: #4caf50
$red: #ef5350
$white: #ffffff
$black: #333333
$purple: #403a67
$yellow: #FFCC04

$linear1: linear-gradient(#fdfbfb, #ebedee)
